<head>
<title>རྡོ་རྗེ། | Dorje</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex">
<meta charset="utf-8">
<link href="/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
<textarea cols="100" rows="30" spellcheck="false">𑖢𑖿𑖨𑖕𑖿𑖗𑖯𑖢𑖯𑖨𑖦𑖰𑖝𑖯𑖮𑖴𑖟𑖧𑖦𑖿
Prajñāpāramitā-Hṛdayam
The Heart of the Perfection of Wisdom
摩訶般若波羅蜜多心經


𑖁𑖨𑖿𑖧𑖀𑖪𑖩𑖺𑖎𑖰𑖝𑖸𑖫𑖿𑖪𑖨𑖺𑖤𑖺𑖠𑖰𑖭𑖝𑖿𑖝𑖿𑖪𑖺
Ārya-Avalokiteśvaro Bodhisattvo,
The Noble Buddha-to-be Avalokiteśvara,

𑖐𑖦𑖿𑖥𑖱𑖨𑖯𑖽𑖢𑖿𑖨𑖕𑖿𑖗𑖯𑖢𑖯𑖨𑖦𑖰𑖝𑖯𑖓𑖨𑖿𑖧𑖯𑖽𑖓𑖨𑖦𑖯𑖜𑖺
gambhīrāṁ prajñāpāramitā caryāṁ caramāṇo,
while dwelling deep in the practice of the perfection of wisdom,

𑖪𑖿𑖧𑖪𑖩𑖺𑖎𑖧𑖝𑖰𑖭𑖿𑖦𑖢𑖡𑖿𑖓𑖭𑖿𑖎𑖡𑖿𑖠𑖯𑖽𑖭𑖿
vyavalokayati sma panca-skandhāṁs
beheld these five constituent groups (of mind and body)

𑖝𑖯𑖽𑖫𑖿𑖓𑖭𑖿𑖪𑖥𑖯𑖪𑖫𑖳𑖡𑖿𑖧𑖯𑖡𑖿𑖢𑖫𑖿𑖧𑖝𑖰𑖭𑖿𑖦
tāṁś ca svabhāvaśūnyān paśyati sma.
and saw them empty of self-nature.
觀自在菩薩 行深般若波羅蜜多時 照見 五蘊皆空 度 一切苦厄


𑖂𑖮𑖫𑖯𑖨𑖰𑖢𑖲𑖝𑖿𑖨𑖨𑖳𑖢𑖽𑖫𑖳𑖡𑖿𑖧𑖝𑖯𑖫𑖳𑖡𑖿𑖧𑖝𑖹𑖪𑖨𑖳𑖢𑖽
Iha, Śāriputra, rūpaṁ śūnyatā, śūnyataiva rūpaṁ;
Here, Śāriputra, form is emptiness, emptiness is surely form;

𑖨𑖳𑖢𑖯𑖡𑖿𑖡𑖢𑖴𑖞𑖎𑖿𑖫𑖳𑖡𑖿𑖧𑖝𑖯𑖫𑖲𑖡𑖿𑖧𑖝𑖯𑖧𑖯𑖡𑖢𑖴𑖞𑖐𑖿𑖨𑖳𑖢𑖽
rūpān na pṛthak śūnyatā, śunyatāyā na pṛthag rūpaṁ;
emptiness is not different from form, form is not different from emptiness;

𑖧𑖟𑖿𑖨𑖳𑖢𑖽𑖭𑖯𑖫𑖳𑖡𑖿𑖧𑖝𑖯𑖧𑖫𑖳𑖡𑖿𑖧𑖝𑖯𑖝𑖟𑖿𑖨𑖳𑖢𑖽
yad rūpaṁ, sā śūnyatā; ya śūnyatā, tad rūpaṁ;
whatever form there is, that is emptiness; whatever emptiness there is, that is form.

𑖊𑖪𑖦𑖸𑖪𑖪𑖸𑖟𑖡𑖯𑖭𑖽𑖕𑖿𑖗𑖯𑖭𑖽𑖭𑖿𑖎𑖯𑖨𑖪𑖰𑖕𑖿𑖗𑖯𑖡𑖽
evam eva vedanā-saṁjñā-saṁskāra-vijñānaṁ.
the same for feelings, perceptions, volitional processes and consciousness.
舍利子 色不異空 空不異色 色卽是空 空卽是色 受想行識 亦復如是


𑖂𑖮𑖫𑖯𑖨𑖰𑖢𑖲𑖝𑖿𑖨𑖭𑖨𑖿𑖪𑖠𑖨𑖿𑖦𑖯𑖾𑖫𑖳𑖡𑖿𑖧𑖝𑖯𑖩𑖎𑖿𑖬𑖜𑖯
Iha, Śāriputra, sarva-dharmāḥ śūnyatā-lakṣaṇā,
Here, Śāriputra, all things have the characteristic of emptiness,

𑖀𑖡𑖲𑖝𑖿𑖢𑖡𑖿𑖡𑖯𑖀𑖡𑖰𑖨𑖲𑖟𑖿𑖠𑖯𑖀𑖦𑖩𑖯𑖀𑖪𑖰𑖦𑖩𑖯𑖀𑖡𑖳𑖡𑖯𑖀𑖢𑖨𑖰𑖢𑖳𑖨𑖿𑖜𑖯𑖾
anutpannā, aniruddhā; amalā, avimalā; anūnā, aparipūrṇāḥ.
no arising, no ceasing; no purity, no impurity; no deficiency, no completeness.
舍利子 是諸法空相 不生不滅 不垢不淨 不增不減


𑖝𑖭𑖿𑖦𑖯𑖓𑖿𑖫𑖯𑖨𑖰𑖢𑖲𑖝𑖿𑖨𑖫𑖳𑖡𑖿𑖧𑖝𑖯𑖧𑖯𑖽
Tasmāc Śāriputra, śūnyatāyāṁ
Therefore, Śāriputra, in emptiness

𑖡𑖨𑖳𑖢𑖽𑖡𑖪𑖸𑖟𑖡𑖯𑖡𑖭𑖽𑖕𑖿𑖗𑖯𑖡𑖭𑖽𑖭𑖿𑖎𑖯𑖨𑖯𑖾𑖡𑖪𑖰𑖕𑖿𑖗𑖯𑖡𑖦𑖿
na rūpaṁ, na vedanā, na saṁjñā, na saṁskārāḥ, na vijñānam;
there is no form, no feeling, no perception, no volitional processes, no consciousness;

𑖡𑖓𑖎𑖿𑖬𑖲𑖾𑖫𑖿𑖨𑖺𑖝𑖿𑖨𑖑𑖿𑖨𑖯𑖡𑖕𑖰𑖮𑖿𑖪𑖯𑖎𑖯𑖧𑖦𑖡𑖯𑖽𑖭𑖰
na cakṣuḥ-śrotra-ghrāna-jihvā-kāya-manāṁsi;
there are no eye, ear, nose, tongue, body or mind;

𑖡𑖨𑖳𑖢𑖫𑖤𑖿𑖟𑖐𑖡𑖿𑖠𑖨𑖭𑖭𑖿𑖢𑖿𑖨𑖬𑖿𑖘𑖪𑖿𑖧𑖠𑖨𑖿𑖦𑖯𑖾
na rūpa-śabda-gandha-rasa-spraṣṭavya-dharmāḥ;
no forms, sounds, smells, tastes, touches, thoughts;

𑖡𑖓𑖎𑖿𑖬𑖳𑖨𑖿𑖠𑖯𑖝𑖲𑖨𑖿𑖧𑖯𑖪𑖡𑖿𑖡𑖦𑖡𑖺𑖪𑖰𑖕𑖿𑖗𑖯𑖡𑖠𑖯𑖝𑖲𑖾
na cakṣūr-dhātur yāvan na manovijñāna-dhātuḥ;
no eye-element (and so on) up to no mind-consciousness element;

𑖡𑖀𑖪𑖰𑖟𑖿𑖧𑖯𑖡𑖀𑖪𑖰𑖟𑖿𑖧𑖯𑖎𑖿𑖬𑖧𑖺𑖧𑖯𑖪𑖡𑖿𑖡𑖕𑖨𑖯𑖦𑖨𑖜𑖦𑖿𑖡𑖕𑖨𑖯𑖦𑖨𑖜𑖎𑖿𑖬𑖧𑖺
na avidyā, na avidyā-kṣayo yāvan na jarā-maraṇam, na jarā-maraṇa-kṣayo;
no ignorance, no destruction of ignorance (and so on) up to no old age and death, no destruction of old age and death;

𑖡𑖟𑖲𑖾𑖏𑖭𑖦𑖲𑖟𑖧𑖡𑖰𑖨𑖺𑖠𑖦𑖯𑖨𑖿𑖐𑖯
na duḥkha-samudaya-nirodha-mārgā;
no suffering, arising, cessation, path;

𑖡𑖕𑖿𑖗𑖯𑖡𑖦𑖿𑖡𑖢𑖿𑖨𑖯𑖢𑖿𑖝𑖰𑖨𑖿𑖡𑖀𑖢𑖿𑖨𑖯𑖢𑖿𑖝𑖰𑖾
na jñānam, na prāptir na aprāptiḥ.
no knowledge, no attainment, no non-attainment.
是故 空中無色 無受想行識 無眼耳鼻舌身意 無色聲香味觸法 無眼界 乃至 無意識界 無無明 亦無無明盡 乃至 無老死 亦無老死盡 無苦集滅道 無智亦無得


𑖝𑖭𑖿𑖦𑖯𑖓𑖿𑖫𑖯𑖨𑖰𑖢𑖲𑖝𑖿𑖨𑖀𑖢𑖿𑖨𑖯𑖢𑖿𑖝𑖰𑖝𑖿𑖪𑖯𑖟𑖿𑖤𑖺𑖠𑖰𑖭𑖝𑖿𑖝𑖿𑖪𑖭𑖿𑖧
Tasmāc Śāriputra, aprāptitvād Bodhisattvasya
Therefore, Śāriputra, because of the Buddha-to-be’s non-attainments

𑖢𑖿𑖨𑖕𑖿𑖗𑖯𑖢𑖯𑖨𑖦𑖰𑖝𑖯𑖦𑖯𑖫𑖿𑖨𑖰𑖝𑖿𑖧𑖪𑖰𑖮𑖨𑖝𑖿𑖧𑖓𑖰𑖝𑖿𑖝𑖯𑖪𑖨𑖜𑖾
Prajñāpāramitām āśritya, viharaty acittāvaraṇaḥ,
he relies on the Perfection of Wisdom, and dwells with his mind unobstructed,

𑖓𑖰𑖝𑖿𑖝𑖯𑖪𑖨𑖜𑖡𑖯𑖭𑖿𑖝𑖰𑖝𑖿𑖪𑖯𑖟𑖝𑖿𑖨𑖭𑖿𑖝𑖿𑖨𑖺
cittāvaraṇa-nāstitvād atrastro,
having an unobstructed mind he does not tremble,

𑖪𑖰𑖢𑖨𑖿𑖧𑖯𑖭𑖀𑖝𑖰𑖎𑖿𑖨𑖯𑖡𑖿𑖝𑖺𑖡𑖰𑖬𑖿𑖙𑖯𑖡𑖰𑖨𑖿𑖪𑖯𑖜𑖢𑖿𑖨𑖯𑖢𑖿𑖝𑖾
viparyāsa-atikrānto, niṣṭhā-Nirvāṇa-prāptaḥ.
overcoming opposition, he attains the state of Nirvāṇa.
以無所得故 菩提薩埵 依般若波羅蜜多故 心無罣礙 無罣礙故 無有恐怖 遠離顚倒夢想 究竟涅槃


𑖝𑖿𑖨𑖿𑖧𑖠𑖿𑖪𑖪𑖿𑖧𑖪𑖭𑖿𑖞𑖰𑖝𑖯𑖾𑖭𑖨𑖿𑖪𑖤𑖲𑖟𑖿𑖠𑖯𑖾
Tryadhva-vyavasthitāḥ sarva-Buddhāḥ
All the Buddhas abiding in the three times

𑖢𑖿𑖨𑖕𑖿𑖗𑖯𑖢𑖯𑖨𑖦𑖰𑖝𑖯𑖦𑖯𑖫𑖿𑖨𑖰𑖝𑖿𑖧
Prajñāpāramitām āśritya
through relying on the Perfection of Wisdom

𑖀𑖡𑖲𑖝𑖿𑖝𑖨𑖯𑖽𑖭𑖦𑖿𑖧𑖎𑖿𑖭𑖦𑖿𑖤𑖺𑖠𑖰𑖦𑖥𑖰𑖭𑖦𑖿𑖤𑖲𑖟𑖿𑖠𑖯𑖾
anuttarāṁ Samyaksambodhim abhisambuddhāḥ.
fully awaken to the unsurpassed Perfect and Complete Awakening.
三世諸佛 依般若波羅蜜多故 得阿耨多羅三藐三菩提

𑖝𑖭𑖿𑖦𑖯𑖕𑖿𑖕𑖿𑖗𑖯𑖝𑖪𑖿𑖧𑖦𑖿𑖢𑖿𑖨𑖕𑖿𑖗𑖯𑖢𑖯𑖨𑖦𑖰𑖝𑖯𑖦𑖮𑖯𑖦𑖡𑖿𑖝𑖿𑖨𑖺
Tasmāj jñātavyam Prajñāpāramitā mahā-mantro,
Therefore one should know the Perfection of Wisdom is a great mantra,

𑖦𑖮𑖯𑖪𑖰𑖟𑖿𑖧𑖯𑖦𑖡𑖿𑖝𑖿𑖨𑖺𑖡𑖲𑖝𑖿𑖝𑖨𑖦𑖡𑖿𑖝𑖿𑖨𑖺𑖭𑖦𑖭𑖦𑖦𑖡𑖿𑖝𑖿𑖨𑖾
mahā-vidyā mantro, nuttara-mantro, samasama-mantraḥ,
a great scientific mantra, an unsurpassed mantra, an unmatched mantra,

𑖭𑖨𑖿𑖪𑖟𑖲𑖾𑖏𑖢𑖿𑖨𑖫𑖦𑖡𑖾𑖭𑖝𑖿𑖧𑖦𑖦𑖰𑖞𑖿𑖧𑖝𑖿𑖪𑖯𑖝𑖿
sarva duḥkha praśamanaḥ, satyam, amithyatvāt.
the subduer of all suffering, the truth, not falsehood.
故知 般若波羅蜜多 是大神呪 是大明呪 是無上呪 是無等等呪 能除 一切苦 眞實不虛

𑖢𑖿𑖨𑖕𑖿𑖗𑖯𑖢𑖯𑖨𑖦𑖰𑖝𑖯𑖧𑖯𑖦𑖲𑖎𑖿𑖝𑖺𑖦𑖡𑖿𑖝𑖿𑖨𑖾𑖝𑖟𑖿𑖧𑖞𑖯
Prajñāpāramitāyām ukto mantraḥ tad-yathā:
In the Perfection of Wisdom the mantra has been uttered in this way:
故說 般若波羅蜜多呪 卽說呪曰

𑖐𑖝𑖸𑖐𑖝𑖸𑖢𑖯𑖨𑖐𑖝𑖸𑖢𑖯𑖨𑖭𑖽𑖐𑖝𑖸𑖤𑖺𑖠𑖰𑖭𑖿𑖪𑖯𑖮𑖯
gate, gate, pāragate, pārasaṁgate, Bodhi, svāhā.
gone, gone, gone beyond, gone completely beyond, Awakening, blessings.
揭諦揭諦 波羅揭諦 波羅僧揭諦 菩提娑婆訶


𑖂𑖝𑖰𑖢𑖿𑖨𑖕𑖿𑖗𑖯𑖢𑖯𑖨𑖦𑖰𑖝𑖯𑖮𑖴𑖟𑖧𑖦𑖿𑖭𑖦𑖯𑖢𑖿𑖝𑖦𑖿𑗉
Iti Prajñāpāramitā-Hṛdayam Samāptam
Thus the Heart of the Perfection of Wisdom is Complete



dorje2021@gmail.com</textarea>
</body>
